<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var testString = "this is a test string ,1,2,3,,,,,,4,,,5";
        var testArray = testString.split(',');
        function printArray() {
            var result = "";
            for (var i = 0; i < testArray.length; i++) {
                result += i + ": " + testArray[i] + ", ";
            }
            document.getElementById('content').innerHTML = result;
        }
    </script>
</head>
<body>
    <p id="content">hi</p>
    <button onclick="printArray();">Do the thing</button>
</body>
</html>